# Java_automation

./: .gitignore  pom.xml
src/: GameField.java  MainWindow.java
src/main/java/: Main.java  Test.java
src/test/java/: DataBaseTest.java
src/test/java/Singleton/: ConnectionSingleton.java
src/test/java/models/: Actor.java  Film.java
src/test/java/resources/: log4j.properties
src/test/java/utils/: PostGresUtil.java
